<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .boton {
            padding: 10px 20px;
            border: 2px solid rgb(5, 187, 5);
            background-color: rgb(192, 187, 187);
            color: white;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #2ca72c; /* Cambia el color de fondo al pasar el mouse sobre el botón */
        }
    </style>
</head>
<body>
    <h1>¿Desea descargar sus notas?</h1>
    <div>
        <button class="boton" onclick="descargarNotas('si')">Sí</button>
        <button class="boton" onclick="descargarNotas('no')">No</button>
    </div>

    <script>
        function descargarNotas(opcion) {
            if (opcion === 'si') {
                // Aquí puedes agregar el código para la descarga de las notas
                alert('Descargando notas...');
            } else {
                // El usuario ha seleccionado "No"
                // Redireccionar a la página anterior
                window.history.back();
            }
        }
    </script>
</body>
</html>